[33mcommit 89f6f340d1e9df43ba21aa1433331b2618db0d8e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kareem Dwidar <129703667+Kareem06Dwidar@users.noreply.github.com>
Date:   Sat Mar 15 01:48:29 2025 +0200

    Fully implemented Llama API integration

[33mcommit 7091bdc2f462606685bb597f62c2ce55a34cbb30[m
Author: Kareem Dwidar <129703667+Kareem06Dwidar@users.noreply.github.com>
Date:   Sat Mar 15 01:00:03 2025 +0200

    adding LLama2

[33mcommit eb26e69e674396ee91f1f8c910833ef7e1bfbea7[m
Author: Kareem Dwidar <129703667+Kareem06Dwidar@users.noreply.github.com>
Date:   Sat Mar 15 00:55:17 2025 +0200

    Adding Llama Api

[33mcommit 92721c2a17e10fcda799674b31cf9b1bf470ffe1[m
Author: Eng-YasminKotb <122429943+Eng-YasminKotb@users.noreply.github.com>
Date:   Sat Mar 15 00:32:11 2025 +0200

    fix bugs related to db

[33mcommit 0e7b73fcc85badc4141b2b1d9306477b892f5301[m
Author: Hisham Mohammed <hishammohammed1199@gmail.com>
Date:   Sat Mar 15 00:47:30 2025 +0300

    add all repositories

[33mcommit b1afe08cc449d975dd3695a08015146250fdc6d9[m
Author: Hisham Mohammed <hishammohammed1199@gmail.com>
Date:   Sat Mar 15 00:35:20 2025 +0300

    add all entities

[33mcommit a9efc56add6b241d008dffda420d5fd3bb16cd20[m
Author: Hisham Mohammed <hishammohammed1199@gmail.com>
Date:   Sat Mar 15 00:15:07 2025 +0300

    initial commit
