spring.application.name=FazaaAI
spring.datasource.url=jdbc:postgresql://localhost:5432/FazaaAI_DB
spring.datasource.username=postgres
spring.datasource.password=255614

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8088
azure.openai.key=${API_KEY}


azure.openai.endpoint=https://models.inference.ai.azure.com/
azure.openai.model=gpt-4o


